<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>x</shortname>
	<uri>http://www.xubowen.com/taglib/xbw</uri>
	<tag>
	<name>form</name>
		<tagclass>com.xbw.spring.tag.FormTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>folders</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direct</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>text</name>
		<tagclass>com.xbw.spring.tag.Text</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tagclass>com.xbw.spring.tag.Table</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mutiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>column</name>
	<tagclass>com.xbw.spring.tag.Column</tagclass>
		<bodycontent>scriptless</bodycontent>
	<attribute>
		<name>lable</name>
		<required>true</required>		
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>		
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>		
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>
</taglib>